<!DOCTYPE html>
<html>
    <head>
        <title>

        nyl technologies

    </title>
    <style type="text/css">
   .b{
       background-image: url(ha.gif);
       background-size: cover;
       background-attachment: fixed;
       background-repeat: no-repeat;
     }
     .r{
         background-size:contain;
         width: 100px;
         height: 100px;


     }
     
  
     .lo{

         text-align: center;
         top:50px;
     }


     #p{
         text-align: left;
         padding: auto;
         padding-top: 1px;
         
     }
     form{
         background-color:transparent;
         padding: auto;
         border: darkviolet;
         height:30px;
     }
          


    </style>
    
    
    </head>
    <body class="b">
        &nbsp;&nbsp;&nbsp;&nbsp;<img src="nyl.png" alt="nyl logo" title="nyl logo" class="r"><h1 style="color: rgb(238, 234, 12); " style="text-align: center;" class="lo">NYL TECHNOLOGY</h1></img>&nbsp;&nbsp;
   
    <P id="p"> <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <form class="form-inline" action="/action_page.php" style="text-align: left;">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" style="text-align: left;">
          <button class="btn btn-success" type="submit" style="text-align: left; color: darkseagreen;">Search</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" style="color: rgba(16, 175, 2, 0.726);" >home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: rgb(192, 219, 36);">about us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: rgb(224, 185, 11);">cases studies</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: darkorange;">careers</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: rgba(188, 16, 194, 0.938);">contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        </form>
      </nav></P>
     <P>Originality in all aspects of the delivery. We ensure the integrity is not lost at any cost, right from pre sales to delivery
        We make sure client is part of our team and work closely in all phases of the project and ensure 100% satisfaction on the service
        We have our undying gratitude towards our client for the trust they have in us
        Crystal clear information is maintained at all levels. Thats the key for partnership with clients and solution partners
        We take inspiration from great tech leaders and implement in all levels of services
        Thats what we do for living. We love to service our clients at all levels of support<br>
      <marquee><img src="https://nyl.technology/wp-content/uploads/2020/11/Fixser-Branding.jpg"  alt="#" style="text-align: center;"  width="50" height="50"></marquee><br>
        The NYL team helped Fixser to design and implement the user interface for new web-based client application. 
        To fully leverage the cloud-based solution and to meet the demand of customer searches, Garage representatives and consultants, 
        it was crucial to deliver a versatile, intuitive and continuous digital experience on tablets, smartphones and other mobile devices,
         making it easy for geographically dispersed teams to collaborate and align on decisions.</img><br>

Fixser introduced a major revamp of their service booking portal
FixSer, a startup based in Chennai, uses a price comparison portal to recommend garages based solely on user preferences.FixSer approached NYL needing a comprehensive digital transformation.

Originally conceived as a responsive web application for customers to make price comparison for the required service. 
To help endusers and garages on their digitisation journey, Fixser has launched a comprehensive digital portal which efficiently navigates the price comparison process in a single, clearly structured workflow. 
The set of inter-operating tools combines server-based business logic, web-based client applications, Mobile application and proven tech stack capabilities with the latest communication and collaboration technologies.
    </P>
    </body>


</html>